# cicd

./: README.md  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  firebase.json
app/src/main/java/com/example/cicd/: CiCdApplication.kt  MainActivity.kt
app/src/test/java/com/example/cicd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
