# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should be used with decoupling annotation processors from the compilation classpath.
# Only use decoupling if your annotation processors don't access files outside their package.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# C?u hình ?? c?i thi?n hi?u su?t build trong CI
android.enableJetifier=false
# Dòng android.disableAutomaticComponentCreation=true ?ã b? xóa vì ?ã b? lo?i b? t? AGP 8.0

# C?u hình cho Compose
android.defaults.buildfeatures.compose=true
android.enableR8.fullMode=true

# Cho phép build nhi?u variant song song trong CI
android.enableParallelJsonGen=true

