# Keystore configs cho môi tr??ng local development
# CHÚ Ý: T?p này ch? nên ???c s? d?ng trong môi tr??ng phát tri?n và không nên commit lên git
# Trong quá trình CI/CD, thông tin ký s? ???c l?y t? bi?n môi tr??ng
storeFile=../upload-keystore.jks
storePassword=your_keystore_password
keyAlias=upload
keyPassword=your_key_password

